{
    "theme": "auto",
    "color_scheme": "Sixteen.sublime-color-scheme",

    "font_face": "Cascadia Mono NF",
    "font_size": 11,
    "font_options": ["ss01"],

    "save_on_focus_lost": true,

    "translate_tabs_to_spaces": true,

    // "margin": 10,

    "caret_style": "solid",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    // "caret_extra_width": 0,

    "block_caret": true,

    "draw_indent_guides": false,

    "line_padding_top": 1,
    "line_padding_bottom": 1,

    "themed_title_bar": false,

    "gtk_client_side_window_decorations": false,

}